{
  "name": "angular-to-do-app",
  "version": "1.4.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cl3r1k/angular-to-do-app.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json-server": "json-server --watch db.json",
    "json-server-auth": "node json-server.js",
    "app": "concurrently \"node json-server.js\" \"node ./replace.build.js\" \"npm run start\"",
    "app-old": "concurrently \"node ./replace.build.js\" \"npm run start\"",
    "app-server": "concurrently \"npm run json-server\" \"node ./replace.build.js\" \"npm run start\"",
    "update-patch": "npm --no-git-tag-version version patch",
    "deploy-gh": "ng build --prod --base-href 'https://Cl3r1k.github.io/angular-to-do-app/' && ngh --no-silent",
    "sw": "ng build --prod && http-server -c-1 -p 4200 dist/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/platform-server": "^7.2.0",
    "@angular/router": "^7.2.0",
    "@beyerleinf/ngx-dnd": "^6.0.0-preview3",
    "body-parser": "^1.18.3",
    "core-js": "^2.6.2",
    "dexie": "^2.0.1",
    "g": "^2.0.1",
    "hammerjs": "^2.0.8",
    "json-server": "^0.14.2",
    "ng-autosize": "^1.1.0",
    "rxjs": "^6.2.2",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.1",
    "@angular/cli": "^7.2.1",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "codelyzer": "^4.1.0",
    "concurrently": "^4.1.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "replace-in-file": "^3.1.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.0",
    "typescript": "~3.2.2"
  }
}
